style = default
danglingParentheses = true
indentOperator = spray
includeCurlyBraceInSelectChains = true
maxColumn = 120
rewrite.rules = [RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces = true
binPack.literalArgumentLists = false
unindentTopLevelOperators = true
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align.openParenDefnSite = false
align.openParenCallSite = false
