db.default {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:party_people_test;DATABASE_TO_UPPER=false;CASE_INSENSITIVE_IDENTIFIERS=true;DB_CLOSE_DELAY=-1;REFERENTIAL_INTEGRITY=false;MODE=MySQL"
  user = "root"
  password = "root"
  poolName = "party-people-test-db-pool"
  registerMbeans = false
  connectionPool = HikariCP
  connectionInitSql = "SELECT 1"
  connectionTimeout = 10000
  validationTimeout = 5000
  maxLifetime = 100000
  idleTimeout = 60000
  minConnections = 10
  maxConnections = 10
  numThreads = 10
  queueSize = 10000
  leakDetectionThreshold = 90000
  sql.location = "/conf/db/migrations"
}