# テスト用サンプルB
# Database configuration
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://127.0.0.1:3306/hoge"
db.default.user="root"
db.default.password="admin"

# Connection Pool settings
db.default.poolName="ugoogogo"
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="SELECT 1"

akka {
  http {
    host = "localhost"
    port = 9000
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }
  contexts {
    default {
      app-dispatcher {
        type = Dispatcher
        executor = "fork-join-executor"
        fork-join-executor {
          parallelism-min = 1
          parallelism-factor = 2.0
          parallelism-max = 8
        }

      }
    }
  }
}
