db {
  default {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://127.0.0.1:3306/famdb?useUnicode=true&characterEncoding=utf8mb4"
    user = root
    password = "admin"

    # Connection pool
    poolName = "exampleApiExternal"
    poolInitialSize = 10
    poolMaxSize = 50
    poolConnectionTimeoutMillis = 1000
    poolValidationQuery = "select 1 as one"
  }

}