akka {
  http {
    host = "localhost"
    port = 9000
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }
}

akka.contexts {

  default {
    app-dispatcher {
      type = Dispatcher
      fork-join-executor {
        parallelism-min = 4
        parallelism-min = ${?DEFAULT_APP_DISPATCHER_PAR_MIN}
        parallelism-factor = 64
        parallelism-factor = ${?DEFAULT_APP_DISPATCHER_PAR_FACTOR}
        parallelism-max = 64
        parallelism-max = ${?DEFAULT_APP_DISPATCHER_PAR_MAX}
      }
      throughput = 5
      throughput = ${?DEFAULT_APP_DISPATCHER_THROUGHPUT}
      throughput-deadline-time = 0ms
      throughput-deadline-time = ${?DEFAULT_APP_DISPATCHER_THROUGHPUT_DEADLINE_TIME}
    }

    blocking-dispatcher {
      type = Dispatcher
      thread-pool-executor {
        fixed-pool-size = 32
        fixed-pool-size = ${?DEFAULT_BLOCKING_DISPATCHER_POOL_SIZE}
      }
      throughput = 1
      throughput = ${?DEFAULT_APP_DISPATCHER_THROUGHPUT}
      throughput-deadline-time = 0ms
      throughput-deadline-time = ${?DEFAULT_BLOCKING_DISPATCHER_THROUGHPUT_DEADLINE_TIME}
    }
  }

}